/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background-color:rgba(255, 254, 248, 1);
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
/*filtres*/
button {
	font-family: 'Syne';
	font-weight: 700;
	color:#1D6154 ;
	background-color: rgba(255, 254, 248, 1);
	border: 1px solid #1D6154;
	margin : 10px; 
padding-left: 15px;
padding-right: 15px;
	height: 40px;
	text-align: center;
	border-radius: 60px ;
}

button:hover {
	color: white;
	background-color: #1D6154;
}

.filters {
	display: flex;
	justify-content: center;
	margin: 2em 0;
	width: 100%;
	height: 50px;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

  
/******* JAVASCRIPT PROJETS *********/
.projets-section {
	width: 100%;
	margin: 50px 0 80px 0;
  }
  
  .projets-section h2 {
	text-align: center;
	margin-bottom: 1rem;
	margin-top: 8rem;
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 20px;
  }
  
  .add-project-btn {
	display: inline-block;
	background: transparent;
	border: none;
	display: flex;
	column-gap: 10px;
	margin-top: 5px;
	cursor: pointer;
  }
  
  .projets {
	margin-top: 60px;
	width: 95%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
  }
  
  .projets figure {
	aspect-ratio: 3/4;
  }
  .projets img {
	width: 100%;
	height: 100%;
	object-fit: cover;
  }

  
/************************* User Loged ********************/


/* Barre d'Ã©dition admin */
nav {
	align-items: stretch;
}
#adminBar {
	box-sizing: border-box;
	/* position: fixed; */
	position: sticky;
	top: 0;
	background-color: #000000;
	color: white;
	padding: 10px;

	height: 50px;
	z-index: 9999;
	display: flex;
	justify-content: center;
	align-items: stretch;
	column-gap: 25px;
	/*displau: none;*/

  }
  
  #edit_mode-btn {
	background: transparent;
	color: white;
	border: none;
	font-size: 16px;
	column-gap: 10px;
	display: flex;
	cursor: pointer;
  }

/************************* modale ********************/

.hidden {
	display: none;
  }
  
  .hide {
	display: none;
}
#modal_section{
	display: flex;
	justify-content: center;
	align-items: center;
position: relative;
cursor : pointer;
	
}


/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	
  }
  

.galleryModal {
    width: 70%;
	left: 15%;
	top:10%;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;;

    grid-row-gap: 20px;
    position: relative;
    height: 50%;
    justify-items: center;
	margin:0;
	padding: 0;
}



 .projectFigureModal {
margin:0;
padding:0;
align-items: center;
width: 80%;
 }
  

.imgFigureModal {
width: 100%;
	}


.deleteIcon{
	width: 20px;
	position: absolute;
	height: 20px;
	background-color: #000;
}

  /* Modal Content */
  .modal_content {
	border-radius: 10px;
background: #FFF;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 50%;
	/*height: 60%;
*/
  }
  
  /* The Close Button */
  .closeBtn {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
  }
  
  .closeBtn:hover,
  .closeBtn:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
  }


hr{
  color: #B3B3B3;
  width: 420px;
  height: 0px;
  border: 1px solid #B3B3B3;
  position: relative;

}

#addProjectBtn{
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	border: none;
	border-radius: 35px;
	background-color:#1D6154;
	width: 237px;
	height: 36px;
	flex-shrink: 0;
	color: white;
	font-family: syne;

}

.addProjectModal{
	display: flex;
	flex-direction: column;
position:relative;
margin:0;
padding: 0;
	width: 100%;
	top:30%;

}
.modal1{
	display: flex;
	flex-direction: column;
}

.modal2{
	display: flex;
	flex-direction: column;
}

.addProjectLogo{

	width: 20%;
	height: 10%;
	flex-shrink: 0;
	color: white;

}


